PORT = 8010
EMAIL = 'tmnkakr@gmail.com'
DB_HOST = '45.129.86.83'
DB_USER = 'root'
DB_PASS = 'root1Root'
DB_NAME = 'lucklowlions_web'

ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin'
ADMIN_KEY = 'admin'